.cabecalho {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  padding: 8px;
  background-color: transparent; 
  border-bottom: 1px solid #C5C5C5;
  box-shadow: none;
  color: #2d2a2a;
}

.portal-nome {
  flex-grow: 1;
  text-align: center;
}

.portal-nome h1 {
  margin: 0;
  font-size: 24px;
  font-family: "Poetsen One", "sans-serif";
  color: #2d2a2a;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 120px;
}

.card {
  margin-left: 20px;
  margin-bottom: 28px;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-family: "Georgia", serif;
  font-size: 1.5rem;
  color: #2d2a2a;
  margin-bottom: 0.5rem;
}

.card-text {
  font-family: "Arial", sans-serif;
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  max-height: 4.5em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stretched-link {
  padding: 8px 16px;
  background-color: #744344;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.stretched-link:hover {
  background-color: #744344;
}

.container {
  padding: 0 15px;
  margin-bottom: 40px;
}

.dropdown-center {
  display: flex;
  align-items: center;
  margin-right: 120px;
}

.container-carousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 550px;
  margin: 80px;
  text-align: center;
}

.text-date,
.text-ola,
.text-editar {
  font-family: "Poetsen One", "sans-serif";
  font-size: 14px;
}

.text-ola {
  border: none;
  background-color: rgba(255, 255, 255, 0);
  color: #2d2a2a;
}

.text-editar {
  text-decoration: none;
  color: #6b4821;
}

.text-editar:hover {
  color: #ad8a61;
}

.mainTitle {
  font-family: "Poetsen One", "sans-serif";
  font-size: 40px;
  color: #2d2a2a;
  margin-top: 22px;
  margin-bottom: 20px;
}

.elevador1 {
  height: 500px;
  text-align: center;
  margin-bottom: 40px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  align-self: center;
  width: 100%;
  height: 100%;
  margin: auto;
}

.imagem {
  width: 45%;
  margin-right: 20px;
}

.subtitle {
  font-size: 16px;
  margin-bottom: 20px;
  width: 700px;
}

.descricao {
  font-size: 18px;
  width: 30%;
  text-align: justify;
  text-justify: inter-word;
  margin: 0;
  overflow: auto;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-color: #2d2a2a25;
  height: 40px !important;
  color: black !important;
}

.carousel-control-next-icon {
  background-image: url(../assets/next.svg) !important;
}

.carousel-control-prev-icon {
  background-image: url(../assets/prev.svg) !important;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
}

.grid-image {
  background-repeat: no-repeat;
  width: 320px;
  height: 200px;
  margin: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.btn-ver,
.btn-info,
.btn-remove {
  font-family: "Poetsen One", "sans-serif";
  border-radius: 22.5px;
  background: var(--Chambray-950, #1f294c);
  box-shadow: 2.7px 2.7px 0px 0px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 20px;
  color: white;
  height: 30px;
}

.btn-ver {
  width: 100px;
}

.btn-info {
  width: 130px;
}

.btn-remove {
  background-color: red;
  width: 130px;
}

.link-ver {
  text-decoration: none;
  color: white;
  display: flex;
  height: 100%;
  width: 100%;
  line-height: 1;
  text-align: center;
  align-items: center;
  justify-content: center;
}
